<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/main_menu_group_1">
        <menu>
            <item
                android:id="@+id/homeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/home_icon_selector"
                android:title="@string/home" />

            <item
                android:id="@+id/carMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/car_selector"
                android:title="@string/cars" />

            <item
                android:id="@+id/favorite_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/favorite_selector"
                android:title="@string/favorites" />
            <item
                android:id="@+id/reservations_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/reserve_selector"
                android:title="@string/reservations" />
            <item
                android:id="@+id/offer_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/offers_selector"
                android:title="@string/special_offers" />
        </menu>
    </item>


    <item
        android:id="@+id/adminMenu"
        android:title="@string/admin"
        android:visible="false">
        <menu>


            <item
                android:id="@+id/addAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/add_admin"
                android:title="@string/add_admin" />
            <item
                android:id="@+id/deleteCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/remove_customer"
                android:title="@string/delete_customer" />
            <item
                android:id="@+id/viewAllReserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/all_reservations"
                android:title="@string/all_reservations" />

        </menu>
    </item>
    <item android:title="@string/main_menu_group_2">
        <menu>
            <item
                android:id="@+id/profileMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/profile_selector"
                android:title="@string/profile" />
            <item
                android:id="@+id/contactMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:icon="@drawable/phone_selector"
                android:title="@string/call_us_or_find_us" />

            <item
                android:id="@+id/signOutMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_logout_24"
                android:title="@string/logout" />
        </menu>
    </item>


</menu>