<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paypal_blue"
    android:statusBarColor="@color/paypal_blue"
    android:padding="20dp"
    tools:context=".ConnectActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="505dp"
        android:layout_height="303dp"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/car_white"
        android:transitionName="logo_transition"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/bungee"
        android:paddingHorizontal="90dp"
        android:text="@string/continue_str"
        android:textColor="#225aeb"
        app:cornerRadius="10dp"
        app:icon="@drawable/rounded_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/connectSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/bungee"
        android:text="@string/connectSlogan"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:transitionName="slogan_transition"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <View
        android:id="@+id/divider"
        android:layout_width="200dp"
        android:layout_height="4dp"
        android:layout_marginTop="300dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>