<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/paypal_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:contentDescription="Car"
        android:rotation="-360"
        android:rotationX="360"
        android:rotationY="-174"
        android:src="@drawable/car_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advance Car Dealer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>